.vscode/settings.json (before)
{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgre",
            "database": "students_db",
            "username": "postgres",
            "password": "0000"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgre",
            "database": "dvdrental",
            "username": "postgres",
            "password": "0000"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "post1",
            "database": "Oumaima",
            "username": "postgres",
            "password": "0000"
        },
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Movies",
            "connectString": "postgresql://neondb_owner:npg_prkZoy65FYVJ@ep-restless-fire-adgbh8y4-pooler.c-2.us-east-1.aws.neon.tech/Movies?sslmode=require&channel_binding=require"
        },
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "labrary",
            "connectString": "postgresql://neondb_owner:npg_prkZoy65FYVJ@ep-restless-fire-adgbh8y4-pooler.c-2.us-east-1.aws.neon.tech/Labrary?sslmode=require&channel_binding=require"
        }
    ],
    "liveServer.settings.port": 5501
}

.vscode/settings.json (after)
{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgre",
            "database": "students_db",
            "username": "postgres",
            "password": "0000"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgre",
            "database": "dvdrental",
            "username": "postgres",
            "password": "0000"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "post1",
            "database": "Oumaima",
            "username": "postgres",
            "password": "0000"
        },
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Movies",
            "connectString": "postgresql://neondb_owner:npg_prkZoy65FYVJ@ep-restless-fire-adgbh8y4-pooler.c-2.us-east-1.aws.neon.tech/Movies?sslmode=require&channel_binding=require"
        },
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "labrary",
            "connectString": "postgresql://neondb_owner:npg_prkZoy65FYVJ@ep-restless-fire-adgbh8y4-pooler.c-2.us-east-1.aws.neon.tech/Labrary?sslmode=require&channel_binding=require"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Events",
            "database": "Events",
            "username": "postgres",
            "password": "0000"
        }
    ],
    "liveServer.settings.port": 5501
}

.vscode/settings.json (diff)
@@ -53,6 +53,16 @@
             "driver": "PostgreSQL",
             "name": "labrary",
             "connectString": "postgresql://neondb_owner:npg_prkZoy65FYVJ@ep-restless-fire-adgbh8y4-pooler.c-2.us-east-1.aws.neon.tech/Labrary?sslmode=require&channel_binding=require"
+        },
+        {
+            "previewLimit": 50,
+            "server": "localhost",
+            "port": 5432,
+            "driver": "PostgreSQL",
+            "name": "Events",
+            "database": "Events",
+            "username": "postgres",
+            "password": "0000"
         }
     ],
     "liveServer.settings.port": 5501
